<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
    
    <div class="container mt-5">
        <div class="row">

            <div class="col-sm-3">
                <div class="card">
                    <div class="card-body">
                        <div class="form-group mb-3">
                            <label for="">Recherche par mot clé</label>
                            <input type="text" class="form-control" id="key-search" >
                        </div>
                        <div class="form-group mb-3">
                            <label for="">Recherche par ville</label>
                            <select type="text" class="form-control" id="countries" >

                            </select>
                        </div>
                        <div class="form-group mb-3">
                            <label for="">Recherche par prix <span id="selected-price">--</span></label>
                            <input type="range" value="100" class="w-100" id="price-range" >
                        </div>
                        
                        
                    </div>
                </div>
            </div>

            <div class="col-sm-9" id="data">

                
                
                

            </div>

        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="./assets/js/app.js"></script>

</body>
</html>